# octopus-api

./: LICENSE  README.md  pom.xml
octopus-app/: pom.xml
octopus-app/src/main/java/com/project/octopus/application/: OctopusApiApplication.java  ServletInitializer.java
octopus-app/src/main/java/com/project/octopus/application/configs/: AuthConfig.java  MessageSourceConfig.java  SecurityConfig.java
octopus-app/src/main/java/com/project/octopus/application/filters/: JwtRequestFilter.java
octopus-app/src/main/resources/: application-local.yml
octopus-app/src/main/resources/db/changelog/: db.changelog-master.xml
octopus-app/src/main/resources/db/changelog/scripts/app/: APP_CREATE_EVENTS_TABLES.sql  INSERT_EVENTS_TYPES.sql
octopus-app/src/main/resources/db/changelog/scripts/auth/: AUTH_CREATE_TABLES.sql  INSERT_CREDENTIAL_ADM.sql
octopus-app/src/main/resources/db/changelog/scripts/personal/: INSERT_PERSONAL_ADM.sql  PERSONAL_CREATE_TABLES.sql
octopus-app/src/test/java/com/project/octopus/application/: ApplicationConfigTest.java
octopus-app/src/test/resources/: application-test.yml
octopus-auth/: pom.xml
octopus-auth/src/main/java/com/project/octopus/auth/controllers/: AuthenticationController.java  UserController.java
octopus-auth/src/main/java/com/project/octopus/auth/domain/dtos/: AccessTokenDto.java  LoginDto.java  UserDto.java
octopus-auth/src/main/java/com/project/octopus/auth/domain/entity/: Profile.java  UserApp.java
octopus-auth/src/main/java/com/project/octopus/auth/domain/mappers/: UserMapper.java
octopus-auth/src/main/java/com/project/octopus/auth/repositories/: UserRepository.java
octopus-auth/src/main/java/com/project/octopus/auth/services/: AuthService.java  JwtService.java  UserService.java
octopus-auth/src/test/java/com/project/octopus/auth/services/: UserServiceTest.java
octopus-core/: pom.xml
octopus-core/src/main/java/com/project/octopus/core/commons/messages/: MessageManager.java
octopus-core/src/main/java/com/project/octopus/core/commons/support/: ResourceExceptionHandler.java  ResponseError.java  SessionContext.java
octopus-core/src/main/java/com/project/octopus/core/commons/support/exceptions/: BusinessException.java  NotFoundException.java
octopus-core/src/main/java/com/project/octopus/core/controllers/base/: BaseCRUDController.java  BaseController.java
octopus-core/src/main/java/com/project/octopus/core/domain/base/: BaseDto.java  BaseEntity.java  BaseEntityComplete.java  BaseMapper.java
octopus-core/src/main/java/com/project/octopus/core/domain/dtos/: SessionUser.java
octopus-core/src/main/java/com/project/octopus/core/domain/dtos/event/: PersonEvent.java
octopus-core/src/main/java/com/project/octopus/core/domain/entity/: Event.java  EventType.java
octopus-core/src/main/java/com/project/octopus/core/domain/enumerations/: EventTypeEnum.java  ProfileEnum.java  ValidationEnum.java
octopus-core/src/main/java/com/project/octopus/core/events/base/: BaseEvent.java
octopus-core/src/main/java/com/project/octopus/core/events/personal/: CreatePersonEvent.java  UpdatePersonEvent.java
octopus-core/src/main/java/com/project/octopus/core/events/publishers/: PersonEventPublisher.java
octopus-core/src/main/java/com/project/octopus/core/repositories/: EventRepository.java
octopus-core/src/main/java/com/project/octopus/core/repositories/base/: BaseRepository.java
octopus-core/src/main/java/com/project/octopus/core/services/: EventService.java
octopus-core/src/main/java/com/project/octopus/core/services/base/: BaseCRUDService.java  BaseService.java  ValidationInterface.java
octopus-core/src/main/resources/messages/: messages.properties
octopus-personal/: pom.xml
octopus-personal/src/main/java/com/project/octopus/personal/domain/dtos/: PersonDto.java  PhoneDto.java
octopus-personal/src/main/java/com/project/octopus/personal/domain/entity/: Person.java  Phone.java
octopus-personal/src/main/java/com/project/octopus/personal/domain/mappers/: PersonMapper.java
octopus-personal/src/main/java/com/project/octopus/personal/event/listener/: PersonEventListener.java
octopus-personal/src/main/java/com/project/octopus/personal/repositories/: PersonRepository.java
octopus-personal/src/main/java/com/project/octopus/personal/services/: PersonService.java
octopus-test/: pom.xml
octopus-test/src/main/java/com/project/octopus/test/utils/: RandomValueUtils.java
